plugins {
    id 'java-library'
}

ext {
    bouncycastleVersion = '1.66'
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    version = '1.0'
    apply plugin: 'java'

    dependencies {
        // This dependency is exported to consumers, that is to say found on their compile classpath.
        // api 'org.apache.commons:commons-math3:3.6.1'

        // This dependency is used internally, and not exposed to consumers on their own compile classpath.
        // implementation 'com.google.guava:guava:29.0-jre'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}
